{
  "name": "dharwism",
  "version": "1.0.0",
  "description": "Ragas & ghazals — dharwism.com",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^4.100.0"
  }
}
